SaturnReleaseCountdown/MainWindow.xaml

<Window x:Class="SaturnReleaseCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="Black" SizeChanged="MainWindow_OnSizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="panelStarfield" Grid.RowSpan="4"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock x:Name="DaysToGo" Margin="20,0,0,0" Foreground="Red" FontFamily="./Resources/#LCD2" FontSize="160" Text="000" VerticalAlignment="Bottom"/>
            <TextBlock Foreground="Red" Margin="40,60,0,0" FontFamily="Segoe UI Light" FontSize="36" Text="Days" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="60,20">
            <TextBlock x:Name="WeeksToGo" Margin="20,0,0,0" Foreground="Red" FontFamily="./Resources/#LCD2" FontSize="96" Text="00" VerticalAlignment="Top"/>
            <TextBlock Foreground="Red" Margin="140,20,0,0" FontFamily="Segoe UI Light" FontSize="36" Text="Weeks" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="100,40,0,0">
            <TextBlock x:Name="SecondsToGo" Margin="20,0,0,0" Foreground="Red" FontFamily="./Resources/#LCD2" FontSize="48" Text="000000" VerticalAlignment="Top"/>
            <TextBlock Foreground="Red" Margin="80,10,0,0" FontFamily="Segoe UI Light" FontSize="36" Text="Seconds" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="96" Text="Until Saturn GO-LIVE..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkRed"/>
    </Grid>    
</Window>

    